{
  "name": "node-js",
  "version": "1.0.0",
  "author": "hato810424",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "socket.io": "^4.4.1"
  }
}